<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity_location">

    <View
        android:id="@+id/upperBackground2"
        android:layout_width="411dp"
        android:layout_height="wrap_content"
        android:background="#C52227" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:src="@drawable/image2"
        tools:layout_editor_absoluteX="155dp"
        tools:layout_editor_absoluteY="16dp" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="100dp"
        android:layout_height="25dp"
        android:src="@drawable/image1"

        tools:layout_editor_absoluteX="155dp"
        tools:layout_editor_absoluteY="43dp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/image3"
        tools:layout_editor_absoluteX="105dp"
        tools:layout_editor_absoluteY="16dp" />

    <com.google.android.gms.maps.MapView
        android:id="@+id/mapView"
        android:layout_width="288dp"
        android:layout_height="481dp"
        tools:layout_editor_absoluteX="61dp"
        tools:layout_editor_absoluteY="94dp" />

    <Button
        android:id="@+id/button4"
        android:layout_width="202dp"
        android:layout_height="75dp"
        android:text="Go Back"
        tools:layout_editor_absoluteX="113dp"
        tools:layout_editor_absoluteY="613dp" />

</androidx.constraintlayout.widget.ConstraintLayout>