<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BookingActivity">
    <View
        android:id="@+id/upperBackground"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="@+id/imageView3"
        android:background="#C5050C"/>

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="30dp"
        android:src="@drawable/image3"
        app:layout_constraintBottom_toBottomOf="@+id/imageView4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.32"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:layout_marginTop="30dp"
        android:src="@drawable/image2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.52"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="100dp"
        android:layout_height="25dp"
        android:src="@drawable/image1"

        app:layout_constraintEnd_toEndOf="@+id/imageView2"
        app:layout_constraintTop_toBottomOf="@+id/imageView2" />

    <LinearLayout
        android:id="@+id/imageView3"
        android:layout_width="350dp"
        android:layout_height="350dp"
        app:layout_constraintTop_toBottomOf="@+id/imageView4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:gravity="center_horizontal"
        android:background="@drawable/radius3"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/red"
            android:textSize="18dp"
            android:textStyle="bold"
            android:layout_marginTop="@dimen/dp_10"
            android:text="CS101"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/red"
            android:textSize="13dp"
            android:layout_marginTop="@dimen/dp_10"
            android:text="Introduction to Programming"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="16dp"
                android:text="·  Prerequisites: None"
                android:textColor="@color/black"
                android:textSize="13dp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="13dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="16dp"
                android:textColor="@color/black"
                android:text="·  Instructor: Prof. John Smith"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="13dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="16dp"
                android:textColor="@color/black"
                android:text="·  Course Duration: 16 weeks"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="13dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="16dp"
                android:textColor="@color/black"
                android:text="·  Credits:3"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="13dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:textColor="@color/black"
                android:text="·  Key Topics: Variables, loops, conditionals,functions, data structures, and introductoryproblem-solving."/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_marginTop="6dp"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:text="·  Textbook: ‘Programming Fundamentals’ byJane Doe
Classroom 204, Science Building"
                android:textColor="@color/black"
                android:textSize="13dp" />
        </RelativeLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/red"
            android:textSize="@dimen/sp_14"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="@dimen/dp_10"
            android:text="Classroom 204, Science Building"/>

    </LinearLayout>

    <View
        android:id="@+id/lowerBackground"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/bookingNew"
        android:background="#FFFFFF"/>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:text="Add Class"
        android:textStyle="bold"
        android:textColor="@color/red"
        android:textAllCaps="false"
        android:background="@drawable/radius1"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/bookingNew"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:text="9:00 AM-10:00 AM"
            android:textColor="@color/red"
            android:textStyle="bold"
            android:textSize="@dimen/sp_14"
            android:gravity="center"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/red"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:text="1:00 PM-2:00 PM"
            android:textColor="@color/red"
            android:textStyle="bold"
            android:textSize="@dimen/sp_14"
            android:gravity="center"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/red"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:text="4:00 PM-05:00 PM"
            android:textColor="@color/red"
            android:textStyle="bold"
            android:textSize="@dimen/sp_14"
            android:gravity="center"/>
    </LinearLayout>

    <Button
        android:id="@+id/bookingBack"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:textStyle="bold"
        android:textColor="@color/red"
        android:textAllCaps="false"
        android:background="@drawable/radius1"
        android:layout_marginBottom="24dp"
        android:text="Go back"/>
    <EditText
        android:id="@+id/bookingNew"
        android:layout_width="0dp"
        android:layout_height="42dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:text="10-23-2023"
        android:textStyle="bold"
        android:gravity="center"
        android:textColor="@color/gry"
        android:textAllCaps="false"
        android:background="@drawable/radius1"
        android:layout_marginTop="36dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/upperBackground" />
</androidx.constraintlayout.widget.ConstraintLayout>